{
    "files.associations": {
        "vector": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp"
    }
}